[
 {
   "repository" : "device_oppo_common",
   "target_path": "device/oppo/common"
 },
 {
   "repository" : "ssawrav/Arsenic.Kernel",
   "target_path": "kernel/oneplus/onyx",
   "branch"     : "stable"
 },
 {
   "repository" : "ssawrav/proprietary_vendor_qcom_binaries",
   "target_path": "vendor/qcom/binaries",
   "branch"     : "cm-14.1"
 },
 {
   "repository" : "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch"     : "cm-14.1"
 },
 {
   "repository" : "ssawrav/proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "branch"     : "n-mr2"
 }
]
