[
  {
    "repository": "device_oppo_common/platform_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "a7.1.2"
  },
  {
    "repository": "CheckYourScreen/Arsenic.Kernel",
    "target_path": "kernel/oneplus/onyx",
    "branch": "stable"
  },
  {
    "repository": "BigTopKrazies/vendor_oneplus-onyx",
    "target_path": "vendor/oneplus",
    "branch": "n7.1"
  },
  {
    "repository": "SlimRoms/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "ng7.1"
  }
]
