[
  {
      "remote" : "github",
      "repository": "AOSP-JF-MM/platform_device_oppo_common",
      "target_path": "device/oppo/common",
      "revision": "aosp-7.1.2-onyx"
  },
  {
      "remote" : "github",
      "repository": "CheckYourScreen/Arsenic.Kernel-rebased",
      "target_path": "kernel/oneplus/onyx",
      "revision": "stable"
  },
  {
      "remote" : "github",
      "repository": "BigTopKrazies/vendor_oneplus-onyx",
      "target_path": "vendor/oneplus",
      "revision": "n7.1"
  },
  {
      "remote"      : "fusion",
      "repository"  : "PureFusionOS/android_device_qcom_common",
      "target_path" : "device/qcom/common",
      "revision"    : "n-mr2"
  }
]
